{
  "name": "backend-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bun-types": "^1.2.15",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.8.3",
    "undici-types": "^6.21.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "gen": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogendra09/backend-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yogendra09/backend-mongodb/issues"
  },
  "homepage": "https://github.com/yogendra09/backend-mongodb#readme"
}
